spring.datasource.url=jdbc:mysql://localhost:3306/mastermindtest?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Arbiter10

spring.profiles.active=db