spring.datasource.url=jdbc:mysql://localhost:3306/herodb?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Arbiter10

spring.profiles.active=db

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false